# Arrancar el contenedor de spark. Si no tienes la imagen la descarga.
docker run -p 172.17.0.3:8888:8888 -p 4040:4040 -v C:\Users\jreyarij\Desktop\tfm:/home/jovyan/work --name spark jupyter/pyspark-notebook

# Copiamos el connector de la bbdd en el contenedor de spark.
docker cp "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-j-8.0.33.jar" spark:/usr/local/spark/jars/

# Arrancamos el contenedor de mysql, si no tienes la imagen la descarga.
docker run --name mysql -e MYSQL_ROOT_PASSWORD=abc1234 -p 172.17.0.2:3306:3306 -d mysql:latest

# Hay que añadir la linea 'bind-address = 0.0.0.0' en el archivo /etc/my.cnf del contenedor mysql.

# Inspeccionar el contenedor mysql. Ver el parametro IPAddress
docker inspect mysql

# Conexion MySQL Workbench con contenedor mysql
Metodo de conexion: TCP/IP
Host: localhost
Port: 3306
User: root
Password: abc1234

# Dockerfile
docker build -t mlflow .

docker run --name mlflow-test -t mlflow




